"use strict";(globalThis.webpackChunk=globalThis.webpackChunk||[]).push([["app_components_command_palette_command-palette-page-element_ts"],{66611:(e,t,i)=>{i.r(t),i.d(t,{CommandPalettePageElement:()=>q});var s,n,r,a,o=i(76006),l=i(45974),h=i(47142),c=i(24728),d=i(79922),p=i(73072),m=i(35446),u=i(95639),g=i(34106),f=i(98950),y=i(52418);function b(e,t,i,s){var n,r=arguments.length,a=r<3?t:null===s?s=Object.getOwnPropertyDescriptor(t,i):s;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,s);else for(var o=e.length-1;o>=0;o--)(n=e[o])&&(a=(r<3?n(a):r>3?n(t,i,a):n(t,i))||a);return r>3&&a&&Object.defineProperty(t,i,a),a}let v=((s=class CommandPaletteItemElement extends HTMLElement{activate(e,t){this.item.activate(e,t),(0,y.j)("activate",this.item)}copy(e){return(0,y.j)("copy",this.item),this.item.copy(e)}select(){}renderOcticon(e){this.iconElement.innerHTML=e}renderAvatar(e,t){let i;i=this.item instanceof p.V?(0,l.dy)`<img src="${e}" alt="${t}" class="avatar avatar-1 avatar-small" />`:this.item instanceof m.W?(0,l.dy)`<img src="${e}" alt="${t}" class="avatar avatar-1" />`:(0,l.dy)`<img src="${e}" alt="${t}" class="avatar avatar-1 avatar-small circle" />`,(0,l.sY)(i,this.iconElement)}setItemAttributes(e){this.item=e,this.itemId=e.id,this.itemTitle=e.title,this.hint=e.hint,this.href=e.path??"",e.subtitle&&(this.subtitle=e.subtitle),e instanceof g.g&&(e.element=this)}render(e,t){if(this.renderBaseElement(),e&&(this.selected=!0),this.item instanceof c.i&&this.item.typeahead)this.titleNodes=this.emphasizeTextMatchingQuery(this.item.title,this.item.typeahead);else if(this.item instanceof d.B){let e=document.createElement("span");e.innerHTML=this.item.title,this.titleNodes=[e],this.item.persistentHint&&(this.persistentHint.innerHTML=this.item.persistentHint,this.persistentHint.hidden=!1)}else if(this.item instanceof u.K&&t){let e=[];e.push(document.createTextNode("Search"));let i=document.createElement("strong");i.textContent=` '${t}' `,e.push(i),e.push(document.createTextNode(this.item.titleScope)),this.titleNodes=e}else t&&(this.titleNodes=this.emphasizeTextMatchingQuery(this.item.title,t));return this}connectedCallback(){this.subtitle&&this.subtitleElement.removeAttribute("hidden"),this.titleNodes.length>0&&(this.titleElement.textContent="",this.titleElement.append(...this.titleNodes))}onClick(e){this.activate(this.commandPalette,e)}get commandPalette(){return this.closest("command-palette")}attributeChangedCallback(e,t,i){this.rendered&&("data-selected"===e?this.setSelectionAppearance():"data-item-title"===e?this.titleElement.textContent=i:"data-subtitle"===e&&(this.subtitleElement.textContent=i))}setSelectionAppearance(){this.selected?(this.containerElement.classList.add("color-bg-subtle"),this.hintText.hidden=!1):(this.containerElement.classList.remove("color-bg-subtle"),this.hintText.hidden=!0)}renderLinkContainer(e){return(0,l.dy)`
      <a
        data-target="${this.containerDataTarget}"
        data-action="click:command-palette-item#onClick"
        href="${this.href}"
        class="${this.containerClasses}"
        style="${this.containerStyle}"
      >
        ${e}
      </a>
    `}renderSpanContainer(e){return(0,l.dy)`
      <span
        data-target="${this.containerDataTarget}"
        class="${this.containerClasses}"
        style="${this.containerStyle}"
        data-action="click:command-palette-item#onClick"
      >
        ${e}
      </span>
    `}renderElementContent(){return(0,l.dy)`
      <div
        data-target="command-palette-item.iconElement"
        class="mr-2 color-fg-muted d-flex flex-items-center"
        style="height: 24px; min-width: 16px;"
      ></div>

      <div class="flex-1 d-flex flex-column" style="line-height: 24px;">
        <span data-target="command-palette-item.titleElement" class="color-fg-default f5">${this.itemTitle}</span>
        <p data-target="command-palette-item.subtitleElement" class="color-fg-muted f6 mb-0" hidden>${this.subtitle}</p>
      </div>

      <div class="color-fg-muted f5" style="line-height: 20px;">
        <span class="hide-sm" data-target="command-palette-item.hintText" style="line-height: 24px;" hidden
          >${this.getHint()}</span
        >
        <span
          class="hide-sm"
          data-target="command-palette-item.persistentHint"
          style="line-height: 24px;"
          hidden
        ></span>
      </div>
    `}renderBaseElement(){let e=this.renderElementContent();(0,l.sY)(this.href?this.renderLinkContainer(e):this.renderSpanContainer(e),this),this.rendered=!0}activateLinkBehavior(e,t,i){let s=this.containerElement;i&&s instanceof HTMLAnchorElement?(this.newTabOpened=!0,this.openLinkInNewTab(s)):(this.newTabOpened=!1,this.openLink(s))}openLinkInNewTab(e){let t=e.getAttribute("target");e.setAttribute("target","_blank"),e.click(),t?e.setAttribute("target",t):e.removeAttribute("target")}openLink(e){e.click()}copyToClipboardAndAnnounce(e,t){(0,f.z)(e);let i=this.hintText,s=i.textContent;i.classList.add("color-fg-success"),i.textContent=t??"Copied!",setTimeout(()=>{i.classList.remove("color-fg-success"),i.textContent=s},2e3)}getHint(){return this.item instanceof c.i||this.item instanceof d.B?(0,l.dy)``:this.hint?(0,l.dy)`<span class="hide-sm">${this.hint}</span>`:this.item instanceof g.g&&this.item.scope?(0,l.dy)`<div class="hide-sm">
        <kbd class="hx_kbd">Enter</kbd>
        to jump to
        <kbd class="hx_kbd ml-1">Tab</kbd>
        to search
      </div>`:(0,l.dy)`<span class="hide-sm">Jump to</span>`}emphasizeTextMatchingQuery(e,t){if(!(0,h.CD)(t,e)){let t=document.createTextNode(e);return[t]}let i=[],s=0;for(let n of(0,h.m7)(t,e)){let t=e.slice(s,n);if(""!==t){let t=document.createTextNode(e.slice(s,n));i.push(t)}s=n+1;let r=document.createElement("strong");r.textContent=e[n],i.push(r)}let n=document.createTextNode(e.slice(s));return i.push(n),i}constructor(...e){super(...e),this.itemId="",this.itemTitle="",this.subtitle="",this.selected=!1,this.score=0,this.titleNodes=[],this.rendered=!1,this.newTabOpened=!1,this.containerDataTarget="command-palette-item.containerElement",this.containerClasses="mx-2 px-2 rounded-2 d-flex flex-items-start no-underline border-0",this.containerStyle="padding-top: 10px; padding-bottom: 10px; cursor: pointer;"}}).observedAttributes=["data-selected","data-item-title","data-subtitle"],s);b([o.Lj],v.prototype,"itemId",void 0),b([o.Lj],v.prototype,"itemTitle",void 0),b([o.Lj],v.prototype,"subtitle",void 0),b([o.Lj],v.prototype,"selected",void 0),b([o.Lj],v.prototype,"score",void 0),b([o.fA],v.prototype,"titleElement",void 0),b([o.fA],v.prototype,"iconElement",void 0),b([o.fA],v.prototype,"subtitleElement",void 0),b([o.fA],v.prototype,"hintText",void 0),b([o.fA],v.prototype,"persistentHint",void 0),b([o.fA],v.prototype,"containerElement",void 0),v=b([o.Ih],v);var I=i(25543),x=i(48084),T=i(50034),E=i(3447),S=i(89803);function C(e,t,i){if(!t.has(e))throw TypeError("attempted to "+i+" private field on non-instance");return t.get(e)}function L(e,t){var i=C(e,t,"get");return i.get?i.get.call(e):i.value}function w(e,t,i){!function(e,t){if(t.has(e))throw TypeError("Cannot initialize the same private elements twice on an object")}(e,t),t.set(e,i)}function k(e,t,i){var s=C(e,t,"set");return!function(e,t,i){if(t.set)t.set.call(e,i);else{if(!t.writable)throw TypeError("attempted to set read only private field");t.value=i}}(e,s,i),i}function A(e,t,i,s){var n,r=arguments.length,a=r<3?t:null===s?s=Object.getOwnPropertyDescriptor(t,i):s;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,i,s);else for(var o=e.length-1;o>=0;o--)(n=e[o])&&(a=(r<3?n(a):r>3?n(t,i,a):n(t,i))||a);return r>3&&a&&Object.defineProperty(t,i,a),a}let q=(n=new WeakMap,r=new WeakMap,(a=class CommandPalettePageElement extends HTMLElement{get providers(){return this.page?.providers||[]}get query(){return L(this,n)}set query(e){this.items[e.path]||(this.items[e.path]=this.currentItems.filter(t=>t.calculateScore(e.text)>0)),k(this,n,e)}get scope(){return{text:this.pageTitle,type:this.scopeType,id:this.scopeId,tokens:[]}}get selectedItem(){return this.findSelectedElement()}set selectedItem(e){let t=this.findSelectedElement();t&&(t.selected=!1),e&&(e.selected=!0,this.selectedItemChanged(e.item))}get page(){return L(this,r)}set page(e){e&&(k(this,r,e),this.pageTitle=e.title,this.scopeId=e.scopeId,this.scopeType=e.scopeType)}get groups(){return Array.from(this.querySelectorAll("command-palette-item-group"))}get visibleGroups(){return this.groups.filter(e=>!e.hidden)}get currentItems(){let e=this.items[this.query.path];return e?this.query.isBlank()?e.sort((e,t)=>t.priority-e.priority):e.sort((e,t)=>{let i=e.calculateScore(this.query.text),s=t.calculateScore(this.query.text);return s-i||t.priority-e.priority}):[]}get firstItem(){let e=this.visibleGroups;if(e.length>0)return e[0].querySelector("command-palette-item")}get shouldSetDefaultSelection(){return this.tryDefaultSelection&&this.query.isPresent()}get isSelectedItemInvalid(){return!this.currentItems.some(e=>e.id===this.selectedItem?.itemId)}updateSelectedItem(){this.isSelectedItemInvalid&&this.clearSelection(),this.setDefaultSelection()&&(this.selectedItem=this.firstItem)}setDefaultSelection(){let e=this.query.hasScope()||this.query.isPresent();return this.tryDefaultSelection&&e}clearSelection(){this.selectedItem=void 0}findSelectedElement(){return this.querySelector("command-palette-item[data-selected]")}findGroup(e){return this.groups.find(t=>t.groupId===e)}navigate(e){this.tryDefaultSelection=!1;let t=e>0,i={behavior:"smooth",block:"nearest"};if(this.selectedItem){let s;if(s=t?this.selectedItem?.nextElementSibling:this.selectedItem?.previousElementSibling)this.selectedItem=s,this.selectedItem.scrollIntoView(i);else if(this.selectedItem){let s=this.visibleGroups[this.calculateIndex(e)];s.scrollIntoView(i),t?this.selectedItem=s.firstItem:this.selectedItem=s.lastItem}}else this.selectedItem=this.firstItem}calculateIndex(e){let t=this.visibleGroups.findIndex(e=>e.groupId===this.selectedItem?.item.group);this.findGroup(I.O.topGroupId).firstItem===this.selectedItem&&(t=0);let i=t+e,s=this.visibleGroups.length;return(i%s+s)%s}async fetchWithDebounce(e,t,i){return e instanceof S.j?e.element.fetchWithDebounce(t,i):e.fetch(t,i)}async fetch(e=this.providers,t={}){if(this.hidden)return;let i={isEmpty:!1,...t},s=this.query;await this.fetchWithSpinner(e.map(async e=>{if(!e||!e.enabledFor(s))return;e.prefetch&&await e.prefetch(s);let t=await this.fetchWithDebounce(e,s,i.isEmpty);t&&(t.error&&this.fetchError(),t.octicons&&t.octicons.length>0&&this.cacheIcons(t.octicons,!0),t.results.length>0&&this.addItems(s,t.results),this.renderCurrentItems())})),this.itemsUpdated()}async fetchWithSpinner(e){this.requestsInProgress.push(e),this.loadingStateChanged(!0),await Promise.all(e),this.requestsInProgress.splice(this.requestsInProgress.indexOf(e),1),this.loadingStateChanged(this.requestsInProgress.length>0)}addItems(e,t){e.path in this.items||(this.items[e.path]=[]),this.items[e.path].push(...t)}cacheIcons(e,t=!1){for(let t of e)this.octicons[t.id]=t.svg;t&&this.dispatchEvent(new CustomEvent("command-palette-page-octicons-cached",{bubbles:!0,detail:{octicons:e}}))}buildGroups(e){let t=[I.O.topGroupId,I.O.defaultGroupId,...new Set(e.map(e=>e.group))],i=t.map(e=>`command-palette-item-group[data-group-id="${e}"]`).join(","),s=document.querySelectorAll(i);for(let e of s)this.querySelector(`command-palette-item-group[data-group-id="${e.groupId}"]`)||this.append(e.cloneNode(!0))}setGroupBorders(){if(this.visibleGroups.length>0)for(let e of(this.visibleGroups[0].classList.remove("border-top"),this.visibleGroups)){let t=this.visibleGroups.indexOf(e);0===t?(e.classList.remove("border-top"),e.header&&(e.classList.remove("py-2"),e.classList.add("mb-2"),this.hasVisibleTip?e.classList.remove("mt-3"):e.classList.add("mt-3"))):(e.classList.add("border-top"),e.header&&(e.classList.remove("mb-2","mt-3"),e.classList.add("py-2")))}}createItemElementAndRender(e,t,i){let s=new v;return s.setItemAttributes(e),s.render(t,i),s}renderCurrentItems(){this.reset();let e=this.currentItems,t=[];if(e&&e.length>0){for(let i of(this.buildGroups(e),e)){if(t.indexOf(i.id)>=0)continue;let s=i.calculateScore(this.query.text)+i.priority,n=i.group||I.O.defaultGroupId;0===e.indexOf(i)&&s>CommandPalettePageElement.TopResultThreshold&&(n="top");let r=this.createItemElementAndRender(i,!1,this.query.text),a=this.querySelector(`command-palette-item-group[data-group-id="${n}"]`);if(!a.atLimitForScopeType(this.scopeType)){if(a.push(r),t.push(i.id),i.icon){if("octicon"===i.icon.type){let e=this.octicons[i.icon.id],t=this.octicons["dash-color-fg-muted"];r.renderOcticon(e||t)}else"avatar"===i.icon.type&&r.renderAvatar(i.icon.url,i.icon.alt)}else r.iconElement.hidden=!0;r.addEventListener("mousemove",e=>{let t=0!==e.movementX||0!==e.movementY;t&&this.selectedItem?.itemId!==r.itemId&&(this.tryDefaultSelection=!1,this.selectedItem=r)})}}this.shouldSetDefaultSelection&&(this.selectedItem=this.firstItem),this.recomputeStyles(),this.updateSelectedItem()}}recomputeStyles(){this.setGroupBorders(),this.setMaxHeight()}get maximumHeight(){let e=.5*window.innerHeight;return Math.min(e,475)}get innerContentHeight(){let e=0;for(let t of this.children){let i=getComputedStyle(t),s=parseInt(i.marginTop.replace("px",""),10),n=parseInt(i.marginBottom.replace("px",""),10),r=t.offsetHeight+s+n;t.offsetHeight>0&&(e+=r)}return e}setMaxHeight(){let e=.9*this.maximumHeight,t=Math.round(Math.min(this.maximumHeight,this.innerContentHeight)),i=Math.abs(this.currentHeight-t);i>e?this.classList.add("no-transition"):this.classList.remove("no-transition"),this.setAttribute("style",`max-height:${t}px; min-height:${t}px;`),this.currentHeight=t}selectedItemChanged(e){let t=new CustomEvent("selectedItemChanged",{bubbles:!0,cancelable:!0,detail:{item:e,isDefaultSelection:this.tryDefaultSelection}});return this.dispatchEvent(t)}loadingStateChanged(e){let t=new CustomEvent("loadingStateChanged",{bubbles:!0,cancelable:!0,detail:{loading:e}});return this.dispatchEvent(t)}fetchError(){let e=new CustomEvent("pageFetchError",{bubbles:!0,cancelable:!0});return this.dispatchEvent(e)}itemsUpdated(){let e=this.currentItems,t=e.filter(e=>e.group===I.O.footerGroupId||I.O.helpGroupIds.includes(e.group));if(e.length-t.length==0&&this.requestsInProgress.length>0)return;let i=new CustomEvent("itemsUpdated",{bubbles:!0,detail:{items:e,queryPath:this.query.immutableCopy().path}});return this.dispatchEvent(i)}reactivate(e){this.query=e,this.hidden=!1,this.tryDefaultSelection=!0,this.recomputeStyles(),this.fetch()}reset(){this.tryDefaultSelection=!0,this.textContent=""}connectedCallback(){this.classList.add("rounded-bottom-2","page-stack-transition-height"),this.getAttribute("data-targets")||this.setAttribute("data-targets","command-palette-page-stack.pages"),this.setAttribute("style","max-height:400px;"),this.page||(this.page=new x.j({title:this.pageTitle,scopeId:this.scopeId,scopeType:this.scopeType}))}clearItems(){this.items={},this.reset()}constructor(e={}){super(),w(this,n,{writable:!0,value:void 0}),w(this,r,{writable:!0,value:void 0}),this.isRoot=!1,this.pageTitle="",this.scopeId="",this.scopeType="",this.hasVisibleTip=!1,this.currentHeight=0,this.octicons={},this.requestsInProgress=[],this.tryDefaultSelection=!0,this.items={},this.hidden=e.hidden??!0,this.page=e.page,k(this,n,new T.A("","",{scope:this.scope,subjectId:e.defaultScopeId,subjectType:e.defaultScopeType}))}}).TopResultThreshold=6.5,a);A([o.Lj],q.prototype,"isRoot",void 0),A([o.Lj],q.prototype,"pageTitle",void 0),A([o.Lj],q.prototype,"scopeId",void 0),A([o.Lj],q.prototype,"scopeType",void 0),A([o.Lj],q.prototype,"hasVisibleTip",void 0),A([(0,E.D)(10)],q.prototype,"renderCurrentItems",null),q=A([o.Ih],q)}}]);
//# sourceMappingURL=app_components_command_palette_command-palette-page-element_ts-5bedc7428225.js.map